(dp1
S'DEDICATED'
p2
S'1'
sS'JOBS'
p3
S'1'
sS'TARGET_UI'
p4
S'1'
sS'CC'
p5
S'gcc -m32'
p6
sS'TARGET_CORE'
p7
S'1'
sS'CXX'
p8
S'g++ -m32'
p9
sS'TARGET_BSPC'
p10
S'0'
sS'MASTER'
p11
S''
sS'BUILD'
p12
S'release'
p13
sS'TARGET_CGAME'
p14
S'1'
sS'TARGET_GAME'
p15
S'1'
sS'BUILD_ROOT'
p16
S'build'
p17
s.